=============================================
SESSION 1: SPRING BOOT – OVERVIEW 
=============================================

1. INTRODUCTION TO SPRING BOOT
	Spring Boot is a Java framework developed by the Pivotal Team.
	It helps us build web and enterprise applications easily.
	It is based on the Spring Framework.
	Main goal – make application setup simple (no XML needed).

	Example: We can create a web page or REST API in just a few minutes.

-------------------------------------------------------------

2. WHY USE SPRING BOOT
	1. Easy to create standalone applications.
	2. No XML configuration – uses annotations.
	3. Built-in servers like Tomcat, Jetty.
	4. Auto-configuration (sets up defaults automatically).
	5. Starter packages (dependencies) – ready-to-use setups.
	6. Production-ready tools – like actuator, health checks, etc.

-------------------------------------------------------------

3. SOFTWARE REQUIREMENTS
	1. JDK 17 or later
	2. Spring Tool Suite (STS) / IntelliJ / VS Code
	3. Maven (for managing dependencies)
	4. Web Browser (Chrome, Edge)
	5. Postman (to test APIs)

-------------------------------------------------------------

4. INSTALLATION STEPS

Step 1: Install Java
  - Download JDK and install
  - Check version → open CMD → type: java -version

Step 2: Install IDE
  - Download STS from: https://spring.io/tools

Step 3: Create New Project
  - Open STS → File → New → Spring Starter Project

Step 4: Fill Project Details
  Project Name: DemoApp
  Type: Maven
  Packaging: Jar
  Java Version: 17
  Dependencies: 
      - Spring Web
      - Spring Boot DevTools
      - Thymeleaf
      - JPA
      - MySQL Driver

Step 5: Click Finish
  - Project structure will be created automatically.

-------------------------------------------------------------

5. PROJECT STRUCTURE
	src/main/java – Java code (Controller, Service, Entity)
	src/main/resources – Configuration files (application.properties)
	pom.xml – Dependencies and build details
	target – Compiled output

-------------------------------------------------------------

6. IMPORTANT ANNOTATIONS
	@SpringBootApplication – Main entry point
	@RestController – Used to create REST API
	@RequestMapping, @GetMapping, @PostMapping – Handle HTTP requests
	@Autowired – Automatically connects one class to another
	@Entity – Marks a class as a database table
	@Repository – Data access layer
	@Service – Business logic layer

-------------------------------------------------------------

7. SIMPLE WEB EXAMPLE (HELLO PAGE)

Main Class
-------------------------------------
package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class DemoApplication {
   public static void main(String[] args) {
      SpringApplication.run(DemoApplication.class, args);
   }
}
-------------------------------------

Controller Class
-------------------------------------
package com.example.demo.controller;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class HelloController {

   @GetMapping("/hello")
   public String sayHello() {
      return "Welcome to Spring Boot!";
   }
}
-------------------------------------

Run Application:
  - Right-click → Run As → Spring Boot App
  - Open browser → http://localhost:8080/hello
  - Output: Welcome to Spring Boot!

-------------------------------------------------------------

8. SIMPLE FORM WEB PAGE EXAMPLE

Add Thymeleaf Template:
src/main/resources/templates/form.html

-------------------------------------
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <title>Simple Form</title>
</head>
<body>
   <h2>Welcome Form</h2>
   <form action="/welcome" method="post">
      <label>Enter your name:</label>
      <input type="text" name="username"/>
      <button type="submit">Submit</button>
   </form>
</body>
</html>
-------------------------------------

Controller for Form
-------------------------------------
package com.example.demo.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;

@Controller
public class FormController {

   @GetMapping("/form")
   public String showForm() {
      return "form";
   }

   @PostMapping("/welcome")
   public String showWelcome(@RequestParam String username, Model model) {
      model.addAttribute("name", username);
      return "welcome";
   }
}
-------------------------------------

Create another template → welcome.html

-------------------------------------
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <title>Welcome Page</title>
</head>
<body>
   <h2 th:text="'Welcome, ' + ${name} + '!'"></h2>
</body>
</html>
-------------------------------------

Run Application:
  - Right-click → Run As → Spring Boot App
  - Open browser → http://localhost:8080/form
  - Enter your name → Click Submit
  - Output → Welcome, <your name>!

-------------------------------------------------------------

9. APPLICATION.PROPERTIES EXAMPLE
	server.port=8081
	spring.datasource.url=jdbc:mysql://localhost:3306/demo
	spring.datasource.username=root
	spring.datasource.password=1234
	spring.jpa.hibernate.ddl-auto=update

-------------------------------------------------------------

10. ADVANTAGES OF SPRING BOOT
	1. Fast Development
	2. Microservice ready
	3. Very less configuration
	4. Easy Testing and Deployment
	5. Built-in server (no need for external setup)

-------------------------------------------------------------

11. NEXT TOPICS
	1. Spring Boot with MySQL CRUD Example
	2. Spring Boot with Thymeleaf
	3. REST API Creation
	4. JPA and Repository
	5. Authentication and Security

-------------------------------------------------------------

END OF SESSION NOTES
	Trainer: Prof. Yashwant
	Topic: Spring Boot Overview
	Duration: 1 Hour
=============================================
